<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alfa.csapat.graphics</groupId>
	<artifactId>alfa.csapat.graphics</artifactId>
	<version>1.0.0</version>

	<properties>
 		<sonar.organization>diatrcz</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	
	<project>
		<artifactId>my-project-report-aggregate</artifactId>
		<name>My Project</name>
		<description>Aggregate Coverage Report</description>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>my-module-1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>my-module-2</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
		<build>
		<plugins>
		<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<executions>
		  <execution>
		    <id>report-aggregate</id>
		    <phase>verify</phase>
		    <goals>
		      <goal>report-aggregate</goal>
		    </goals>
		  </execution>
		</executions>
		</plugin>
		</plugins>
		</build>
	</project>
	
</project>
